<!doctype html>
<html>
<head>
  <title>Kurokuro - くろくろ</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
	body{
		background-color:rgb(10,10,10);
		color:#eee;
		font-family:'微软雅黑';
	}
	#logo img{
		height:32px;
	}
	#footer {
position: absolute;
bottom: 0px;
}
	.listdata,.list_close{
		-webkit-transition:all .6s ease-in-out;
		-moz-transition:all .6s ease-in-out;
		-ms-transition:all .6s ease-in-out;
		-o-transition:all .6s ease-in-out;
		transition:all .6s ease-in-out;
	}
	.list_img{
		width:64px;
		height:64px;
		border-radius:5px;
		padding:5px;
		background-color:rgb(230,230,230);
		border:solid 2px rgba(255,255,255,0.5)
	}
	#logo{
		font-size: 36px;
		position:absolute;
		top:10px;
		left:10px;
	}
	#menu{
		font-size: 24px;
		position:absolute;
		top:10px;
		right:10px;
	}
	#menu div{
		width:200px;
		text-align:center;
		cursor:pointer;
		margin:0 20px 0 20px;
	}
	#menu div{
		width:200px;
		text-align:center;
		cursor:pointer;
		border-radius:10px;
		display:inline-block;
	}
	#menu div:hover{
		color:rgb(10,10,10);
		background-color:rgb(230,230,230);
	}
	#box{
		position:absolute;
		top:80px;
		left:10px;
		right:10px;
	}
	.listdata{
		border-radius:10px;
		background-color:rgba(255,255,255,0.1);
		width:100%;
		height:120px;
		margin-top:20px;
		border:solid 2px rgba(255,255,255,0.3);
		overflow:hidden;
	}
	.list_head{
		height:120px;
	}
	.list_img{
		margin-top:20px;
		margin-left:20px;
	}
	.list_datas {
		margin-top: -80px;
		margin-left: 150px;
	}
	.list_name{
		font-size: 24px;
	}
	.list_time{
		margin-top:15px;
	}
	.list_size{
		float:right;
		margin-right:50px;
		margin-top:-40px;
		font-size: 24px;
	}
	.list_res_btn{
		display:inline-block;
		background-color:rgba(255,255,255,0.1);
		border:solid 2px rgba(255,255,255,0.3);
		border-radius:5px;
		padding:2px 10px;
		cursor:pointer;
	}
	.list_res{
		background-color:rgba(255,255,255,0.1);
		margin:20px;
		padding:20px;
	}
	.list_res_list{
		padding:10px;
		background-color:rgba(255,255,255,0.1);
		margin:20px;
		height:250px;
		overflow-y: scroll;
	}
	.list_res_item div{
		display:inline-block;
	}
	.list_res_item{
		padding:5px;
		cursor:pointer;
	}
	.list_res_item:hover{
		opacity:0.8;
	}
	.list_res_item_selected{
		background-color:rgba(255,255,255,0.7); !important;
		color:#444 !important;
	}
	.list_res_item_selected:nth-child(2n-1){
		background-color:rgba(255,255,255,0.9); !important;
		color:#444 !important;
	}
	.list_res_item:nth-child(2n-1){
		background-color:rgba(255,255,255,0.6);
	}
	.list_res_item_size{
		float:right;
		margin-right:10px;
	}
	.list_res_item_num{
		min-width:20px;
	}
	.list_res_des{
		height:150px;
		background-color:rgba(255,255,255,0.1);
		margin:20px;
		padding:20px;
		overflow-y: scroll;
	}
	.list_close{
		float:right;
		margin-right: 20px;
margin-top: 20px;
background-color:rgba(255,255,255,0.1);
padding: 5px 20px;
border-radius: 5px 5px 0px 0px;
	cursor:pointer;
		opacity:0;
	}
	.list_unfold .list_close{
		opacity:1;
	}
	#page_list{
		width:100%;
		text-align:center;
		margin-top:20px;
		font-size:24px;
		
	}
	#page_list div{
		display:inline-block;
		padding:5PX;
	}
	.page_list_btn,.page_list_num{
		cursor:pointer;
	}
	.page_list_now,.page_list_num:hover,.page_list_btn:hover{
		background-color:rgba(255,255,255,0.15);
		border-radius:5px;
	}
	#group_dl_box {
		position: fixed;
		background-color: rgb(250,250,250);
		padding: 30px;
		color: #444;
		border-radius: 5px;
		top: 40%;
		left: 35%;
		height: 100px;
		width: 350px;
		display:none;
	}
	#group_dl_box_close{
		float:right;
		color:#eee;
	}
	#group_dl_box_val {
		width: 100%;
		height: 60px;
		resize: none;
		border-radius: 5px;
		border: solid 1px #ccc;
		font-family: '微软雅黑';
		color: #444;
	}
	.list_res_item_other a {
		text-decoration: none;
		color: #eee;
		background-color: rgba(255,255,255,0.1);
		padding: 2px;
	}
	.list_res_item_other a:hover {
		opacity: 0.8;
	}
	.list_body{
		background-image:url(kuro_big.png);
		background-repeat:no-repeat;
		background-position:bottom left;
	}
	.list_res_tips {
		display: inline-block;
		margin-left: 50px;
	}
  </style>
</head>
<body ondragstart="return false;">
<div id="header">
	<div id="logo"><img src="shiro.gif">Kurokuro</div>
	<div id="menu">
		<div id="menu_main">Main</div>
		<div id="menu_search">Search</div>
		<div id="menu_tags">Tags</div>
	</div>
</div>
<div id="box">
	<div id="bar"></div>
	<div id="list"></div>
	<div id="page_list">
		
		<div class="page_list_num">1</div>
		<div class="page_list_num2">...</div>
		<div class="page_list_num">5</div>
		<div class="page_list_num page_list_now">6</div>
		<div class="page_list_num">7</div>
		<div class="page_list_num2">...</div>
		<div class="page_list_num">10</div>
		<div class="page_list_btn">></div>
	</div>
    <div id="group_dl_box">
    	<center>请复制下载链接:</center>
        <textarea id="group_dl_box_val"></textarea>
        <div id="group_dl_box_close" class="list_res_btn" onclick="document.getElementById('group_dl_box').style.display='none'">关闭</div>
    </div>
</div>
<div id="footer">
	view on github
<div style="font-size:16px;margin:0 auto;width:300px;display:inline-block;" class="blockchain-btn"
     data-address="1J5j6Uf5qsKFjSvjr9ouVqxp3gKJ8t1N2B"
     data-shared="false">
    <div class="blockchain stage-begin">
        <img src="https://blockchain.info//Resources/buttons/donate_64.png" style="width: 40%;"/>
    </div>
    <div class="blockchain stage-loading" style="text-align:center">
        <img src="https://blockchain.info//Resources/loading-large.gif"  style="width: 40%;"/>
    </div>
    <div class="blockchain stage-ready">
         <p align="center">Please Donate To Bitcoin Address: <b>[[address]]</b></p>
         <p align="center" class="qr-code"></p>
    </div>
    <div class="blockchain stage-paid">
         Donation of <b>[[value]] BTC</b> Received. Thank You.
    </div>
    <div class="blockchain stage-error">
        <font color="red">[[error]]</font>
    </div>
</div>
</div>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="https://blockchain.info//Resources/wallet/pay-now-button.js"></script>

<script>
function GETDATA(api,data,sc,err){
	$.ajax({
                 type:"GET",
                 dataType:"html",
                 url:api,
		 data:data,
                 timeout:100000,   
                 success:function (data,textStatus) {
           		if(sc) {
             			sc(data);
           		}
           		return data;
                   
              	},error:function (XMLHttpRequest,textStatus,errorThrown) {
            		if(err) {
             			err();
           		}
            		return -1;
               }
                 
   	});
}

function mutilstring(f,vals) {　
    var rhtml = f.toString().replace(/^[^\/]+\/\*!?\s?/, '').replace(/\*\/[^\/]+$/, '');
  
    rhtml = rhtml.replace(/\%\$([0-9])*\%/g, function (match) {
      var r = match.replace(/\%/g,'');
      r = parseInt(r.replace(/\$/g,''));
      if(r&&vals&&typeof(vals[r-1])!== "undefined") {
        return vals[r-1];
      }else{
        console.error({
          err:"can't find "+match,
          where:f
        });
      }
          return match;
      
      });
  return rhtml;
}
function add_node(datas,cover_ba64,title,add_time,update_time,total_size,des){
	var dldatas='';
	for(var i=0;i<datas.length;i++){
		var other='';
		var ftype=((datas[i].name).split(".").pop()).toUpperCase();
		var vtypes=["AVI","MKV","RM","RMVB","FLV","BDMV","WMV","3GP","MP4","MPG","MPEG"];
		if((datas[i].type==1||datas[i].type==3)&&vtypes.indexOf(ftype)!=-1){
			other=other+'<a href="http://vod.xunlei.com/share.html?url='+link+'" target="_blank">云播</a>'
		}
		if(datas[i].type==1&&vtypes.indexOf(ftype)!=-1){
			other=other+'<a href="http://vod.qq.com/?ed2k='+link+'" target="_blank">旋播</a>'
		}
		if((datas[i].type==1||datas[i].type==3)){
			other=other+'<a href="http://lixian.vip.xunlei.com/lixian_login.html?furl='+link+'&s=&f=undefined" target="_blank">离线</a>'
		}
		if((datas[i].type==1||datas[i].type==3)&&vtypes.indexOf(ftype)!=-1){
			other=other+'<a href="http://www.30405.com/player.php?url='+link+'" target="_blank">盗播</a>'
		}
		dldatas=dldatas+mutilstring(function(){/*
			<div class="list_res_item" onclick="select_dl(this);" datalink="%$1%">
				<div class="list_res_item_num">%$3%.</div>
				<div class="list_res_item_name">%$2%</div>
				<div class="list_res_item_other">%$5%</div>
				<div class="list_res_item_size">%$4%</div>
			</div>
		*/},[link,name,(i+1),size,other])
	}
	var nodes_html=mutilstring(function(){/*
		<div class="listdata" onclick="show_unfold(this);">
			<div class="list_head">
				<img src="%$1%" class="list_img">
				<div class="list_datas">
					<div class="list_name">%$2%</div>
					<div class="list_time">发布时间:%$3% 更新时间: %$4%</div>
				</div>
                <div class="list_close" onclick="show_fold(this);">关闭</div>
				<div class="list_size">%$5%</div>
			</div>
			<div class="list_body">
				<div class="list_res">
					<div class="list_res_top">
						<div class="list_res_btn" onclick="select_all(this);">select all</div>
						<div class="list_res_btn" onclick="unselect_all(this);">unselect all</div>
						<div class="list_res_btn"  onclick="dl_all(this);">download</div>
						
					</div>
					<div class="list_res_list">
						%$6%
					</div>
				</div>
                <div class="list_res_des">
                	%$7%
                </div>
			</div>
		</div>
	*/},[cover_ba64,title,add_time,update_time,total_size,dldatas,des]);
}
MAX_PAGE=1;
function parse_page(page){
	if(page<1||page>MAX_PAGE){
		return;
	}
	var opt='';
	if(page>1){
		opt=opt+'<div class="page_list_btn" onclick="parse_page('+(page-1)+')"><</div>';
		opt=opt+'<div class="page_list_btn" onclick="parse_page(1)">1</div>';
		if(page-3>0){
			opt=opt+'<div class="page_list_num2">...</div>';
			opt=opt+'<div class="page_list_num" onclick="parse_page('+(page-1)+')">'+(page-1)+'</div>';
		}else{
			if(page-2>0){
				opt=opt+'<div class="page_list_num" onclick="parse_page(2)">2</div>';
			}
		}					
	}
	opt=opt+'<div class="page_list_num" onclick="parse_page('+(page)+')">'+(page)+'</div>';
	if(page+1<=MAX_PAGE){
		if(page<MAX_PAGE-1){
			opt=opt+'<div class="page_list_num" onclick="parse_page('+(page+1)+')">'+(page+1)+'</div>';
		}
		if(page+3<=MAX_PAGE){
			opt=opt+'<div class="page_list_num2">...</div>';
		}
		opt=opt+'<div class="page_list_num" onclick="parse_page('+(MAX_PAGE)+')">'+(MAX_PAGE)+'</div>';
		opt=opt+'<div class="page_list_num" onclick="parse_page('+(page+1)+')">></div>';
	}
	_f("#page_list").innerHTML=opt;
}
var locker=0;
function show_unfold(node){
	if(!locker&&(!node.className||node.className!="listdata list_unfold")){
		node.className="listdata list_unfold";
		node.style.height="800px";
	}
}
function show_fold(node){
	var $node=node.parentNode.parentNode;
	console.log($node)
		$node.className="listdata";
		$node.style.height="120px";
		locker=1;
		setTimeout("locker=0;",600);
}
function select_dl(node){
	var dlbtn=node.parentNode.parentNode.childNodes[1].childNodes[5];
	if(!dlbtn.dllist){
		dlbtn.dllist=new Array;
	}
	if(!node.className||node.className!="list_res_item list_res_item_selected"){
		node.className="list_res_item list_res_item_selected";
		if(dlbtn.dllist.indexOf(node)==-1){
			dlbtn.dllist.push(node);
		}
	}else{
		node.className="list_res_item";
		if(dlbtn.dllist.indexOf(node)!=-1){
			dlbtn.dllist.splice(dlbtn.dllist.indexOf(node),1);
		}
	}
	console.log(dlbtn.dllist);
	
}
function select_all(node){
	var nodes=node.parentNode.nextSibling.nextSibling.childNodes;
	for(var i=0;i<nodes.length;i++){
		var node=nodes[i];
		if(node.tagName){
		if(!node.className||node.className!="list_res_item list_res_item_selected"){
			select_dl(node);
		}
		}
	}
}
function unselect_all(node){
	var nodes=node.parentNode.nextSibling.nextSibling.childNodes;
	for(var i=0;i<nodes.length;i++){
		var node=nodes[i];
		if(node.className&&node.className=="list_res_item list_res_item_selected"){
			select_dl(node);
		}
	}
}
function dl_all(node){
	var list=node.dllist;
	if(!list||list.length==0){
		alert("请选择至少一个文件")
		return;
	}
	var dlist="";
	for(var i=0;i<list.length;i++){
		dlist=dlist+list[i].getAttribute("datalink")+"\n";
	}
	document.getElementById('group_dl_box_val').value=dlist;
	document.getElementById('group_dl_box').style.display='block';
	document.getElementById('group_dl_box_val').select();
}
</script>
</body>
</html>

